[pytest]
DJANGO_SETTINGS_MODULE = config.settings 


#optional but recommended
python_files = tests.py test_*.py *_test.py

# cov == asd 
# https://pytest-cov.readthedocs.io/en/latest/readme.html#installation

addopts = -v --nomigrations --ignore=venv --cov=. --cov-report=html
